
class Main {
    static boolean Prime(int n){
        if(n <= 1){
            return false;
        }
      for(int i=2; i * i <= n ;i++){
          if(n % i == 0){
              return false;
          }
      }
      
      return true;
    }
    
    
    static boolean isPrime(int n){
    if(n <= 2) return false;
    return Prime(n) && Prime(n - 2);
}
    public static void main(String[] args) {
        int n = 11;
        if(isPrime(n)){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
    }
}
